# grooot

./: .gitignore  GameRoom.java  README.md
GUI/: settings.gradle
client/: build.gradle  (+1 more)
server/: build.gradle  config.json  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/Document/: Character.java  Message.java
server/src/main/java/Main/: ChatServer.java  Configuration.java  DBManager.java  Launcher.java  Server.java
server/src/main/java/Method/: Get.java  Message.java
server/src/main/java/MethodUtil/: GetUtil.java  MessageUtil.java
server/src/main/java/Object/: Character.java  ChatRoom.java
server/src/main/java/Service/: ClientService.java
server/src/main/java/edu/rosehulman/csse432/groot/Document/: Character.java  ChatRoom.java  Message.java
server/src/main/java/edu/rosehulman/csse432/groot/Main/: ChatServer.java  Configuration.java  DBManager.java  Launcher.java  Server.java
server/src/main/java/edu/rosehulman/csse432/groot/Method/: Get.java  Message.java
server/src/main/java/edu/rosehulman/csse432/groot/Service/: ClientService.java
server/src/main/java/edu/rosehulman/csse432/groot/document/: Character.java  ChatRoom.java  Message.java
server/src/main/java/edu/rosehulman/csse432/groot/main/: ChatServer.java  Configuration.java  DBManager.java  Launcher.java  Server.java
server/src/main/java/edu/rosehulman/csse432/groot/method/: Create.java  Get.java  Message.java
server/src/main/java/edu/rosehulman/csse432/groot/object/: Character.java  ChatRoom.java  Message.java  User.java
server/src/main/java/edu/rosehulman/csse432/groot/service/: ClientService.java
server/src/main/java/edu/rosehulman/csse432/groot/util/: IOUtil.java  SendData.java
server/src/test/java/edu/rosehulman/csse432/groot/unittest/: FirebaseUT.java  MethodUT.java
(+18 files in other folders)
