plugins {
    id 'java'
    id 'application'
}

group 'grooot'
version '1.0'

sourceCompatibility = 1.8
mainClassName = 'Main.Launcher'

task allJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Server-All-Jar',
                'Implementation-Version': version,
                'Main-Class': 'Main.Launcher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect {it.isDirectory() ? it:zipTree(it)}}
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}
